my_telegram_bot/
โ
โโโ bot/
โ   โโโ handlers/
โ   โ   โโโ start.py
โ   โ   โโโ other.py
โ   โ
โ   โโโ services/
โ   โ   โโโ ai_model/
โ   โ   โ   โโโ __init__.py
โ   โ   โ   โโโ model.py            # ฺฉุฏ ุงุตู ุจุงุฑฺฏุฐุงุฑ ู ุงุณุชูุงุฏู ุงุฒ ูุฏู ุฌููุง
โ   โ   โ   โโโ utils.py            # ุชูุงุจุน ฺฉูฺฉ ุจุฑุง ูพุฑุฏุงุฒุด ูุชู ุง ูพุฑุงููพุช
โ   โ   โ
โ   โ   โโโ cache_service.py
โ   โ   โโโ db_locks.py
โ   โ   โโโ db_mysql.py
โ   โ   โโโ db_service.py
โ   โ   โโโ db_sqlite.py
โ   โ   โโโ telegram_api.py
โ   โ
โ   โโโ models/
โ   โ   โโโ user.py
โ   โ
โ   โโโ utils/
โ   โ   โโโ logger.py
โ   โ
โ   โโโ main.py                    # ููุทู ุดุฑูุน ุฑุจุงุช
โ
โโโ config/
โ   โโโ __init__.py
โ   โโโ settings.py                # ุชูุธูุงุช ฺฉูุ ุงูุชุฎุงุจ ุฏุชุงุจุณ ู ุชูฺฉูโูุง
โ
โโโ .env                          # ุชูฺฉู ุชูฺฏุฑุงูุ ูุฒุฑ ู ูพุณ ุฏุชุงุจุณุ ฺฉูุฏ API ูุฏู ุฌููุง
โโโ .env.example                  # ููููู ุจุฏูู ุงุทูุงุนุงุช ูุญุฑูุงูู
โโโ requirements.txt              # ูพฺฉุฌโูุง ููุฑุฏ ูุงุฒ
โโโ README.md                     # ุฑุงูููุง ุงุฌุฑุง ู ุชูุณุนู
โโโ .gitignore




๐ ุชูุถุญุงุช ูุฑ ุจุฎุด

| ูพูุดู / ูุงู                      | ุชูุถุญ ฺฉุงูู                                                                                    |
| -------------------------------- | --------------------------------------------------------------------------------------------- |
| `bot/`                           | ุดุงูู ุชูุงู ฺฉุฏูุง ุงุตู ุฑุจุงุช                                                                     |
| `bot/handlers/`                  | ููุฏูุฑูุง ุชูฺฏุฑุงู ุจุฑุง ุฏุฑุงูุช ูพุงูโูุง ู ูพุฑุฏุงุฒุด ุฏุณุชูุฑุงุช ูุซู `/start`ุ ูพุงูโูุง ูุชูุ ู ุงููุงู   |
| `bot/handlers/start.py`          | ููุฏูุฑ ุฏุณุชูุฑ ุดุฑูุน ุฑุจุงุช ู ูพุงูโูุง ุงููู                                                        |
| `bot/handlers/other.py`          | ููุฏูุฑ ุณุงุฑ ูพุงูโูุง ู ููุทู ูุฑุชุจุท ุจุง ูพุงูโูุง ุฏุฑุงูุช                                           |
| `bot/services/`                  | ููุทู ุงุตู ุจุฑูุงูู ุดุงูู ุงุชุตุงู ุจู ุฏุชุงุจุณุ ฺฉุดุ API ุชูฺฏุฑุงู ู ูุฏู AI                               |
| `bot/services/db_mysql.py`       | ูุฏุฑุช ุงุชุตุงู ู ุงุฌุฑุง ฺฉูุฆุฑโูุง ุฏุฑ ุฏุชุงุจุณ MySQL ุจุง ูพุดุชุจุงู ุงุฒ connection pooling              |
| `bot/services/db_sqlite.py`      | ูุฏุฑุช ุงุชุตุงู ู ุงุฌุฑุง ฺฉูุฆุฑโูุง ุฏุฑ ุฏุชุงุจุณ SQLite ุจุง ูุฏุฑุช Lock ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชุฏุงุฎู          |
| `bot/services/db_service.py`     | ูุงู ุงูุชุฒุงุน ฺฉู ุจุฑ ุงุณุงุณ ุชูุธูุงุช ุจุฑูุงูู ุฏุชุงุจุณ ููุงุณุจ ุฑุง ุงูุชุฎุงุจ ู ูุฑุงุฎูุงู ูโฺฉูุฏ              |
| `bot/services/db_locks.py`       | ุชุนุฑู Lock ูุง ู ุงุจุฒุงุฑูุง ููุฒูุงู ุจุฑุง ฺฉูุชุฑู ุฏุณุชุฑุณ ููุฒูุงู ู ุฌููฺฏุฑ ุงุฒ ูุดฺฉูุงุช concurrency     |
| `bot/services/cache_service.py`  | ูุฏุฑุช ฺฉุด ุฏุงุฎู ุง ุฎุงุฑุฌ (ุงุฎุชุงุฑ)ุ ุจุฑุง ุจูุจูุฏ ุนููฺฉุฑุฏ ู ฺฉุงูุด ุจุงุฑ ุฏุชุงุจุณ                      |
| `bot/services/telegram_api.py`   | ฺฉุฏูุง ูุฑุชุจุท ุจุง ูุฑุงุฎูุงู ู ูุฏุฑุช API ุชูฺฏุฑุงู                                                   |
| `bot/services/ai_model/`         | ูพูุดู ูุฑุจูุท ุจู ูุฏู ููุด ูุตููุน ู ููุทู ูพุฑุฏุงุฒุด ููุดููุฏ                                             |
| `bot/services/ai_model/model.py` | ฺฉุฏ ุจุงุฑฺฏุฐุงุฑ ู ุชุนุงูู ุจุง ูุฏู AI (ูุซู ูุฏู ุฌููุง)ุ ุงุฑุณุงู ูพุฑุงููพุช ู ุฏุฑุงูุช ูพุงุณุฎ                     |
| `bot/services/ai_model/utils.py` | ุชูุงุจุน ฺฉูฺฉ ูุฑุจูุท ุจู ูพุดโูพุฑุฏุงุฒุด ูพุฑุงููพุชโูุง ู ูพุฑุฏุงุฒุด ูพุงุณุฎโูุง ูุฏู AI                             |
| `bot/models/`                    | ุชุนุฑู ูุฏูโูุง ุฏุงุฏูโุง ุจุฑูุงูู ูุซู ฺฉูุงุณโูุง Userุ Session ู ุบุฑู                                |
| `bot/models/user.py`             | ูุฏู ุฏุงุฏู ฺฉุงุฑุจุฑุ ุฐุฎุฑูโุณุงุฒ ุงุทูุงุนุงุช ู ูุถุนุช ฺฉุงุฑุจุฑ                                              |
| `bot/utils/`                     | ุชูุงุจุน ู ุงุจุฒุงุฑูุง ฺฉูฺฉ ุนููู ูุงููุฏ ูุงฺฏุฑุ ุงุนุชุจุงุฑุณูุฌุ ูุงูุจโุจูุฏ ุชุงุฑุฎ ู ...                     |
| `bot/utils/logger.py`            | ูุฏุฑุช ุซุจุช ู ฺฏุฒุงุฑุด ุฎุทุงูุง ู ุงุทูุงุนุงุช ูุงฺฏ                                                        |
| `bot/main.py`                    | ููุทู ุดุฑูุน ุฑุจุงุชุ ุฑุงูโุงูุฏุงุฒ ู ุซุจุช ููุฏูุฑูุงุ ุงุชุตุงู ุจู ุชูฺฏุฑุงู ู ุดุฑูุน ุฏุฑุงูุช ูพุงูโูุง               |
| `config/`                        | ุชูุธูุงุช ฺฉู ุจุฑูุงููุ ุจุงุฑฺฏุฐุงุฑ ูุชุบุฑูุง ูุญุท ู ูพฺฉุฑุจูุฏ ุฏุชุงุจุณ ู ุณุฑูุณโูุง                     |
| `config/settings.py`             | ุจุงุฑฺฏุฐุงุฑ ุชูุธูุงุช ุงุฒ ูุงู `.env` ู ุฐุฎุฑู ูพุงุฑุงูุชุฑูุง ููู ูุซู ุชูฺฉู ุชูฺฏุฑุงูุ ุฏุชุงุจุณ ู ฺฉูุฏ API AI |
| `.env`                           | ูุงู ูุชุบุฑูุง ูุญุท ุญุงู ุงุทูุงุนุงุช ูุญุฑูุงูู ูุงููุฏ ุชูฺฉู ุชูฺฏุฑุงูุ ุงุทูุงุนุงุช ุฏุชุงุจุณ ู ฺฉูุฏ API ูุฏู AI |
| `.env.example`                   | ููููู ูุงู `.env` ุจุฏูู ุงุทูุงุนุงุช ูุญุฑูุงูู ุจุฑุง ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ู ุงุณุชูุงุฏู ุฏุฑ ูุญุทโูุง ุชูุณุนู          |
| `requirements.txt`               | ูุณุช ฺฉุชุงุจุฎุงููโูุง ู ูพฺฉุฌโูุง ูพุงุชูู ููุฑุฏ ูุงุฒ ุจุฑุง ุงุฌุฑุง ูพุฑูฺู                                 |
| `README.md`                      | ูุณุชูุฏุงุช ูพุฑูฺูุ ุชูุถุญ ูุญูู ูุตุจุ ุฑุงูโุงูุฏุงุฒ ู ุชูุณุนู ุฑุจุงุช                                        |
| `.gitignore`                     | ูุงู ุชุนู ูุงูโูุง ู ูพูุดูโูุง ฺฉู ูุจุงุฏ ุฏุฑ ฺฏุช ุซุจุช ุดููุฏ                                       |

